<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Deliver website</title>
</head>
<body>
    <header class="head">
        <nav class="navbar">
            <div class="nav-left">
                <img src="images/logo.png" style="width:60px">
                <a href="#">Home</a>
                <a  href="#">Service</a>
                <a  href="#">About Us</a>
                <a  href="#">Help Center</a>

            </div>
            <div class="nav-right">
                <img src="images/login_button_bg.png">
                <a href="#">Login</a>
            </div>
        </nav>




    <div class="head-content">
            <div class="head-text">
                <h1>You Sell it we <span style="color:#9b5cab">Dliver</span> it</h1>
                <p>Leave the logisticsto us , while you foucs on your customers &your products.</p>
            </div>



            <div class="head-img">
                <img src="images/landing_bg.png" class="img1">
                <img src="images/Mask Group 1.png" class="img2">
                <img src="images/clouds.png" class="img3">
                
            </div>
    </div>
<div class="img-head">
    <img src="images/waves.png">
</div>

    </header>
    <div class="clearfix"></div>
<!--second section-->

<section class="our-services">
    <div class="services-img">
        <img src="images/second_section_.png">
    </div>
    
    <div class="first-up">
        <div class="first-up-img1">
            <img src="images/Group 140.png">
            <h3>Super Fast Delivery</h3>
            <p>We Only need 45-60 minutes to get your product into your customer's hands.</p>
        </div>
        <div class="first-up-img2">
            <img src="images/Group 152.png">
            <h3>Real  Time Tracking</h3>
            <p>Check in any time to see where your delivery is &when it will reach your customer.</p>
        </div>
    </div>



<div class="first-down">
    <div class="first-down-img1">
        <img src="images/why_kudzoka_bg.png">
        <span>why choose</span>
        <h3>kudzoka</h3>
    </div>
    <div class="first-down-img2">
        <img src="images/Group 1020.png">
        <h3>Discounts</h3>
        <p>Growing from 30 to 300 deliveries a week ?Take advantage of our valume-based discounts.</p>
    </div>

</div>
</section>


<!--thierd section-->
<div class="clearfix"></div>

<section class="theird-section">
    <div class="theird-img1">
        <img src="images/Group 1006.png">
    </div>


    <div class="theird-img2">
        
        <img src="images/Group 1007.png">
        <div class="img-icon">
            <i class="fa fa-angle-left" style="font-size:36px"></i>
            <i class="fa fa-angle-right" style="font-size:36px"></i>
        </div>
        <h3>Round the clock Support</h3>
        <p>We only need 45-60 minutes to get your product into your customer's hands. </p>
    </div>

    <div  class="theird-img3">
        <img src="images/Group 1008.png">
    </div> 
</section>



<div class="clearfix"></div>
<!--Start footer-->
<footer>
    <div class="footer-list">
        <div class="footer-btn">
            <div class="applestore">
                <img src="images/login_button_bg.png" alt="">
                <img class="appleimg"src="images/apple.png" alt="">
                <span >Apple Store</span>
            </div>
            <div class="playstore">
                <img src="images/login_button_bg.png" alt="">
                <img class="appleimg" src="images/play-store.png" alt="">
                <span>Play Store</span>
            </div>
        </div>

        <div class="footer-icon">
            <img src="images/Icon awesome-instagram.png" alt="">
            <img src="images/Icon simple-whatsapp.png" alt="">
            <img src="images/Icon feather-facebook.png" alt="">

        </div>

        <div class="footer-link">
            <a href="#">Home</a>
            <a  href="#">Service</a>
            <a  href="#">About Us</a>
            <a  href="#">Help Center</a>
        </div>
    </div>
    <div class="footer-img">
        <img src="images/footer.png" alt="loading">
    </div>

</footer>

















</body>
</html>